// begin:766f
__HITs = {
	"real:27MJ3NAB6BFMFHLF3LK1XJFG0VYTGD" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=24LSCXKNQY2RCLHN82ME7HR0KRFP09"
	},
	"real:33CLA8O0MHAQ2HI475ESPPJUM44FRA" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=24LSCXKNQY2RCLHN82ME7HR0KRFP09"
	},
	"real:3VDVA3ILICE8NCFIKV5V1J1TJR6G1M" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=24LSCXKNQY2RCLHN82ME7HR0KRFP09"
	}
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.395423012094E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "27MJ3NAB6BFMFHLF3LK1XJFG0VYTGD",
				"returnTime" : 1.395423012989E12,
				"printOutput" : "created HIT: 27MJ3NAB6BFMFHLF3LK1XJFG0VYTGD\r\n        url: https://www.mturk.com/mturk/preview?groupId=24LSCXKNQY2RCLHN82ME7HR0KRFP09\r\n"
			},
			{
				"creationTime" : 1.395423012993E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "27MJ3NAB6BFMFHLF3LK1XJFG0VYTGD",
					"hitTypeId" : "24LSCXKNQY2RCLHN82ME7HR0KRFP09",
					"title" : "Improve/extend description of auction item(s) on pictures",
					"description" : "Improve and/or extend the description of an auction item based on three images",
					"keywords" : null,
					"reward" : 0.2,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>newText</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[The goal of the requester of the HIT is to generate eBay auctions by MTurk workers based on images of the item.<br /><br />\n\t\t\t\t\t<b>Instructions</b>: Improve and/or extend the description of the auction item(s) on the images. Keep in mind the following remarks:\n\t\t\t\t\t<ul>\n\t\t\t\t\t<li>If the description doesn\'t contain approximately <b>5 sentences</b> then try to add more text\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>Include specific information like size, shape, color, age, manufacture date, company/artist/author, and notable features or markings if possible</li>\n\t\t\t\t\t\t<li>Make the description as readable as possible</li>\n\t\t\t\t\t\t<li>Don\'t say anything that isn\'t true.</li>\n\t\t\t\t\t\t<li>Don\'t use all caps</li>\n\t\t\t\t\t\t<li>Don\'t include email addresses and some links</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li>If the description is long enough then try to improve it</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"5000\" minLength=\"40\"/>\n          <AnswerFormatRegex errorText=\"The description cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <DefaultText/>\n        <NumberOfLinesSuggestion>10</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_improve_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 7200,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.395423015E12,
					"expiration" : 1.396027815E12,
					"assignments" : [
						{
							"assignmentId" : "22TCSTMOFXRDS6FT6HPDRXJI3UUTQC",
							"workerId" : "A12VU5YSHGQH2V",
							"hitId" : "27MJ3NAB6BFMFHLF3LK1XJFG0VYTGD",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.398101461E12,
							"acceptTime" : 1.395509377E12,
							"submitTime" : 1.395509461E12,
							"answer" : {
								"newText" : "red aeroccino plus milk frother and ciliz coffee machine made by nespresso",
								"description_improve_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.395570528E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.395767153221E12,
				"printOutput" : "hit completed: 27MJ3NAB6BFMFHLF3LK1XJFG0VYTGD\r\n"
			},
			{
				"creationTime" : 1.395855802824E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.39585580311E12,
				"printOutput" : "approved assignment 22TCSTMOFXRDS6FT6HPDRXJI3UUTQC\r\n"
			},
			{
				"creationTime" : 1.395767153252E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "33CLA8O0MHAQ2HI475ESPPJUM44FRA",
				"returnTime" : 1.395767153612E12,
				"printOutput" : "created HIT: 33CLA8O0MHAQ2HI475ESPPJUM44FRA\r\n        url: https://www.mturk.com/mturk/preview?groupId=24LSCXKNQY2RCLHN82ME7HR0KRFP09\r\n"
			},
			{
				"creationTime" : 1.395767153612E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "33CLA8O0MHAQ2HI475ESPPJUM44FRA",
					"hitTypeId" : "24LSCXKNQY2RCLHN82ME7HR0KRFP09",
					"title" : "Improve/extend description of auction item(s) on pictures",
					"description" : "Improve and/or extend the description of an auction item based on three images",
					"keywords" : null,
					"reward" : 0.2,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>newText</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[The goal of the requester of the HIT is to generate eBay auctions by MTurk workers based on images of the item.<br /><br />\n\t\t\t\t\t<b>Instructions</b>: Improve and/or extend the description of the auction item(s) on the images. Keep in mind the following remarks:\n\t\t\t\t\t<ul>\n\t\t\t\t\t<li>If the description doesn\'t contain approximately <b>5 sentences</b> then try to add more text\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>Include specific information like size, shape, color, age, manufacture date, company/artist/author, and notable features or markings if possible</li>\n\t\t\t\t\t\t<li>Make the description as readable as possible</li>\n\t\t\t\t\t\t<li>Don\'t say anything that isn\'t true.</li>\n\t\t\t\t\t\t<li>Don\'t use all caps</li>\n\t\t\t\t\t\t<li>Don\'t include email addresses and some links</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li>If the description is long enough then try to improve it</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"5000\" minLength=\"80\"/>\n          <AnswerFormatRegex errorText=\"The description cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <DefaultText>red aeroccino plus milk frother and ciliz coffee machine made by nespresso</DefaultText>\n        <NumberOfLinesSuggestion>10</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_improve_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 7200,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.395767164E12,
					"expiration" : 1.396371964E12,
					"assignments" : [
						{
							"assignmentId" : "33CID57104SN6R5S8TLWQOGH9R5L3T",
							"workerId" : "A2UFB6FRY90EAB",
							"hitId" : "33CLA8O0MHAQ2HI475ESPPJUM44FRA",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398359987E12,
							"acceptTime" : 1.395767919E12,
							"submitTime" : 1.395767987E12,
							"answer" : {
								"newText" : "red aeroccino plus milk frother and ciliz coffee machine made by nespresso.  Makes espresso, cappuccino, and cafe americano.  Whisper quit with sleek space friendly design.  Perfect for any kitchen.",
								"description_improve_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.395857110487E12,
				"printOutput" : "hit completed: 33CLA8O0MHAQ2HI475ESPPJUM44FRA\r\n"
			},
			{
				"creationTime" : 1.395857110519E12,
				"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
				"returnValue" : 0.5070231204081611,
				"returnTime" : 1.395857110519E12,
				"printOutput" : ""
			},
			{
				"creationTime" : 1.395857110534E12,
				"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
				"returnValue" : 0.556440205801665,
				"returnTime" : 1.395857110534E12,
				"printOutput" : ""
			},
			{
				"creationTime" : 1.395857110534E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
				"returnTime" : 1.395857111066E12,
				"printOutput" : "created HIT: 308KJXFUJQ58M5EO0EXVB39LDBMTAQ\r\n        url: https://www.mturk.com/mturk/preview?groupId=38E1HBOA1QEDDZX1Z7UNFGUC0R380D\r\n"
			},
			{
				"creationTime" : 1.395857111066E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
					"hitTypeId" : "38E1HBOA1QEDDZX1Z7UNFGUC0R380D",
					"title" : "Vote on auction item description improvements",
					"description" : "Decide which auction item description is better/suitable for the item(s) on three pictures",
					"keywords" : null,
					"reward" : 0.01,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>vote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<b>Instructions:</b> Which description of the auction item(s) on the pictures is better? The following factors <b>can</b> affect your decision: \n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>One description is more informative than the other</li>\n\t\t\t\t\t\t<li>One description contains more information about the auction item then the other</li>\n\t\t\t\t\t\t<li>One description contains wrong information</li>\n\t\t\t\t\t\t<li>One description has spelling mistakes</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>b</SelectionIdentifier>\n            <Text>red aeroccino plus milk frother and ciliz coffee machine made by nespresso.  Makes espresso, cappuccino, and cafe americano.  Whisper quit with sleek space friendly design.  Perfect for any kitchen.</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>a</SelectionIdentifier>\n            <Text>red aeroccino plus milk frother and ciliz coffee machine made by nespresso</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_vote_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 3,
					"assignmentDurationInSeconds" : 1800,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.395857124E12,
					"expiration" : 1.396461924E12,
					"assignments" : [
						{
							"assignmentId" : "34Q075JO1XCEZS2RWWLU4B9W9GH10O",
							"workerId" : "A3066746SS2O8Z",
							"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398449156E12,
							"acceptTime" : 1.395857141E12,
							"submitTime" : 1.395857156E12,
							"answer" : {
								"vote" : [
									"a"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "37C0GNLMHF235Y4IEEL6EEKWBGB6DP",
							"workerId" : "A3L99RGPK6FZGH",
							"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398450905E12,
							"acceptTime" : 1.395858869E12,
							"submitTime" : 1.395858905E12,
							"answer" : {
								"vote" : [
									"a"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "30JNVC0OR9JDRWS4FJIUB4GL39GHQ6",
							"workerId" : "A10QVKS005YVLL",
							"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398450991E12,
							"acceptTime" : 1.395858962E12,
							"submitTime" : 1.395858991E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.395939758725E12,
				"printOutput" : "hit completed: 308KJXFUJQ58M5EO0EXVB39LDBMTAQ\r\n"
			},
			{
				"creationTime" : 1.395939758741E12,
				"onceFunc" : "\nfunction () {\n    return mturk.extendHITRaw(hit, moreAssignments, moreSeconds);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.395939759116E12,
				"printOutput" : "extended HIT: 308KJXFUJQ58M5EO0EXVB39LDBMTAQ\r\n"
			},
			{
				"creationTime" : 1.395939759116E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
					"hitTypeId" : "38E1HBOA1QEDDZX1Z7UNFGUC0R380D",
					"title" : "Vote on auction item description improvements",
					"description" : "Decide which auction item description is better/suitable for the item(s) on three pictures",
					"keywords" : null,
					"reward" : 0.01,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>vote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<b>Instructions:</b> Which description of the auction item(s) on the pictures is better? The following factors <b>can</b> affect your decision: \n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>One description is more informative than the other</li>\n\t\t\t\t\t\t<li>One description contains more information about the auction item then the other</li>\n\t\t\t\t\t\t<li>One description contains wrong information</li>\n\t\t\t\t\t\t<li>One description has spelling mistakes</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>b</SelectionIdentifier>\n            <Text>red aeroccino plus milk frother and ciliz coffee machine made by nespresso.  Makes espresso, cappuccino, and cafe americano.  Whisper quit with sleek space friendly design.  Perfect for any kitchen.</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>a</SelectionIdentifier>\n            <Text>red aeroccino plus milk frother and ciliz coffee machine made by nespresso</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_vote_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 4,
					"assignmentDurationInSeconds" : 1800,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.395857124E12,
					"expiration" : 1.396461924E12,
					"assignments" : [
						{
							"assignmentId" : "34Q075JO1XCEZS2RWWLU4B9W9GH10O",
							"workerId" : "A3066746SS2O8Z",
							"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398449156E12,
							"acceptTime" : 1.395857141E12,
							"submitTime" : 1.395857156E12,
							"answer" : {
								"vote" : [
									"a"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "37C0GNLMHF235Y4IEEL6EEKWBGB6DP",
							"workerId" : "A3L99RGPK6FZGH",
							"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398450905E12,
							"acceptTime" : 1.395858869E12,
							"submitTime" : 1.395858905E12,
							"answer" : {
								"vote" : [
									"a"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "30JNVC0OR9JDRWS4FJIUB4GL39GHQ6",
							"workerId" : "A10QVKS005YVLL",
							"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398450991E12,
							"acceptTime" : 1.395858962E12,
							"submitTime" : 1.395858991E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "3U088ZLJVKS70TIUTKAFX1ZQ51DW0L",
							"workerId" : "A1OVAN2YSCBNVQ",
							"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398541366E12,
							"acceptTime" : 1.395949339E12,
							"submitTime" : 1.395949366E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.395955188201E12,
				"printOutput" : "hit completed: 308KJXFUJQ58M5EO0EXVB39LDBMTAQ\r\n"
			},
			{
				"creationTime" : 1.395955188214E12,
				"onceFunc" : "\nfunction () {\n    return mturk.extendHITRaw(hit, moreAssignments, moreSeconds);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.3959551885E12,
				"printOutput" : "extended HIT: 308KJXFUJQ58M5EO0EXVB39LDBMTAQ\r\n"
			},
			{
				"creationTime" : 1.395955188504E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
					"hitTypeId" : "38E1HBOA1QEDDZX1Z7UNFGUC0R380D",
					"title" : "Vote on auction item description improvements",
					"description" : "Decide which auction item description is better/suitable for the item(s) on three pictures",
					"keywords" : null,
					"reward" : 0.01,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>vote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<b>Instructions:</b> Which description of the auction item(s) on the pictures is better? The following factors <b>can</b> affect your decision: \n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>One description is more informative than the other</li>\n\t\t\t\t\t\t<li>One description contains more information about the auction item then the other</li>\n\t\t\t\t\t\t<li>One description contains wrong information</li>\n\t\t\t\t\t\t<li>One description has spelling mistakes</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>b</SelectionIdentifier>\n            <Text>red aeroccino plus milk frother and ciliz coffee machine made by nespresso.  Makes espresso, cappuccino, and cafe americano.  Whisper quit with sleek space friendly design.  Perfect for any kitchen.</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>a</SelectionIdentifier>\n            <Text>red aeroccino plus milk frother and ciliz coffee machine made by nespresso</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_vote_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 5,
					"assignmentDurationInSeconds" : 1800,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.395857124E12,
					"expiration" : 1.396461924E12,
					"assignments" : [
						{
							"assignmentId" : "34Q075JO1XCEZS2RWWLU4B9W9GH10O",
							"workerId" : "A3066746SS2O8Z",
							"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398449156E12,
							"acceptTime" : 1.395857141E12,
							"submitTime" : 1.395857156E12,
							"answer" : {
								"vote" : [
									"a"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "37C0GNLMHF235Y4IEEL6EEKWBGB6DP",
							"workerId" : "A3L99RGPK6FZGH",
							"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398450905E12,
							"acceptTime" : 1.395858869E12,
							"submitTime" : 1.395858905E12,
							"answer" : {
								"vote" : [
									"a"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "30JNVC0OR9JDRWS4FJIUB4GL39GHQ6",
							"workerId" : "A10QVKS005YVLL",
							"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398450991E12,
							"acceptTime" : 1.395858962E12,
							"submitTime" : 1.395858991E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "3U088ZLJVKS70TIUTKAFX1ZQ51DW0L",
							"workerId" : "A1OVAN2YSCBNVQ",
							"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398541366E12,
							"acceptTime" : 1.395949339E12,
							"submitTime" : 1.395949366E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "3PJUZCGDJ6FE6MAPVDD2CWXXQ1J98G",
							"workerId" : "A37W3K5DH78REU",
							"hitId" : "308KJXFUJQ58M5EO0EXVB39LDBMTAQ",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.39856246E12,
							"acceptTime" : 1.395970456E12,
							"submitTime" : 1.39597046E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.396026535937E12,
				"printOutput" : "hit completed: 308KJXFUJQ58M5EO0EXVB39LDBMTAQ\r\n"
			},
			{
				"creationTime" : 1.396026535953E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396026536281E12,
				"printOutput" : "approved assignment 34Q075JO1XCEZS2RWWLU4B9W9GH10O\r\n"
			},
			{
				"creationTime" : 1.396026536296E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396026536515E12,
				"printOutput" : "approved assignment 37C0GNLMHF235Y4IEEL6EEKWBGB6DP\r\n"
			},
			{
				"creationTime" : 1.396026536515E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396026536906E12,
				"printOutput" : "approved assignment 30JNVC0OR9JDRWS4FJIUB4GL39GHQ6\r\n"
			},
			{
				"creationTime" : 1.396026536906E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396026537125E12,
				"printOutput" : "approved assignment 3U088ZLJVKS70TIUTKAFX1ZQ51DW0L\r\n"
			},
			{
				"creationTime" : 1.396026537125E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396026537406E12,
				"printOutput" : "approved assignment 3PJUZCGDJ6FE6MAPVDD2CWXXQ1J98G\r\n"
			},
			{
				"creationTime" : 1.396026537422E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396026537718E12,
				"printOutput" : "disabled HIT: 308KJXFUJQ58M5EO0EXVB39LDBMTAQ\r\n"
			},
			{
				"creationTime" : 1.396026537718E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396026538125E12,
				"printOutput" : "approved assignment 33CID57104SN6R5S8TLWQOGH9R5L3T\r\n"
			},
			{
				"creationTime" : 1.39602653814E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "3VDVA3ILICE8NCFIKV5V1J1TJR6G1M",
				"returnTime" : 1.396026538547E12,
				"printOutput" : "created HIT: 3VDVA3ILICE8NCFIKV5V1J1TJR6G1M\r\n        url: https://www.mturk.com/mturk/preview?groupId=24LSCXKNQY2RCLHN82ME7HR0KRFP09\r\n"
			},
			{
				"creationTime" : 1.396026538547E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "3VDVA3ILICE8NCFIKV5V1J1TJR6G1M",
					"hitTypeId" : "24LSCXKNQY2RCLHN82ME7HR0KRFP09",
					"title" : "Improve/extend description of auction item(s) on pictures",
					"description" : "Improve and/or extend the description of an auction item based on three images",
					"keywords" : null,
					"reward" : 0.2,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>newText</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[The goal of the requester of the HIT is to generate eBay auctions by MTurk workers based on images of the item.<br /><br />\n\t\t\t\t\t<b>Instructions</b>: Improve and/or extend the description of the auction item(s) on the images. Keep in mind the following remarks:\n\t\t\t\t\t<ul>\n\t\t\t\t\t<li>If the description doesn\'t contain approximately <b>5 sentences</b> then try to add more text\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>Include specific information like size, shape, color, age, manufacture date, company/artist/author, and notable features or markings if possible</li>\n\t\t\t\t\t\t<li>Make the description as readable as possible</li>\n\t\t\t\t\t\t<li>Don\'t say anything that isn\'t true.</li>\n\t\t\t\t\t\t<li>Don\'t use all caps</li>\n\t\t\t\t\t\t<li>Don\'t include email addresses and some links</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li>If the description is long enough then try to improve it</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"5000\" minLength=\"120\"/>\n          <AnswerFormatRegex errorText=\"The description cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <DefaultText>red aeroccino plus milk frother and ciliz coffee machine made by nespresso.  Makes espresso, cappuccino, and cafe americano.  Whisper quit with sleek space friendly design.  Perfect for any kitchen.</DefaultText>\n        <NumberOfLinesSuggestion>10</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_improve_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 7200,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.396026555E12,
					"expiration" : 1.396631355E12,
					"assignments" : [
						{
							"assignmentId" : "3TY7ZAOG5FJG5TOD46RC9Q5VI0P0KQ",
							"workerId" : "A291KO368YRYCR",
							"hitId" : "3VDVA3ILICE8NCFIKV5V1J1TJR6G1M",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398622477E12,
							"acceptTime" : 1.396027408E12,
							"submitTime" : 1.396030477E12,
							"answer" : {
								"newText" : "With this Nespresso Fire Engine Red CitiZ Espresso Coffee Machine and coordinating silver Aeroccino plus milk frother, rich, homemade espresso is only moments away. Try espresso, cappuccino, cafe americano, or your own special blend. Whisper quiet with sleek, space-friendly design.  Perfect for any kitchen.",
								"description_improve_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.396040029701E12,
				"printOutput" : "hit completed: 3VDVA3ILICE8NCFIKV5V1J1TJR6G1M\r\n"
			},
			{
				"creationTime" : 1.396040029733E12,
				"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
				"returnValue" : 0.961931905164537,
				"returnTime" : 1.396040029733E12,
				"printOutput" : ""
			},
			{
				"creationTime" : 1.396040029748E12,
				"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
				"returnValue" : 0.06821998145565855,
				"returnTime" : 1.396040029748E12,
				"printOutput" : ""
			},
			{
				"creationTime" : 1.396040029748E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "3P888QFVX2TKWTGXTT8I7TI3IP4OQR",
				"returnTime" : 1.396040030014E12,
				"printOutput" : "created HIT: 3P888QFVX2TKWTGXTT8I7TI3IP4OQR\r\n        url: https://www.mturk.com/mturk/preview?groupId=38E1HBOA1QEDDZX1Z7UNFGUC0R380D\r\n"
			},
			{
				"creationTime" : 1.396040030014E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "3P888QFVX2TKWTGXTT8I7TI3IP4OQR",
					"hitTypeId" : "38E1HBOA1QEDDZX1Z7UNFGUC0R380D",
					"title" : "Vote on auction item description improvements",
					"description" : "Decide which auction item description is better/suitable for the item(s) on three pictures",
					"keywords" : null,
					"reward" : 0.01,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>vote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<b>Instructions:</b> Which description of the auction item(s) on the pictures is better? The following factors <b>can</b> affect your decision: \n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>One description is more informative than the other</li>\n\t\t\t\t\t\t<li>One description contains more information about the auction item then the other</li>\n\t\t\t\t\t\t<li>One description contains wrong information</li>\n\t\t\t\t\t\t<li>One description has spelling mistakes</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>a</SelectionIdentifier>\n            <Text>red aeroccino plus milk frother and ciliz coffee machine made by nespresso.  Makes espresso, cappuccino, and cafe americano.  Whisper quit with sleek space friendly design.  Perfect for any kitchen.</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>b</SelectionIdentifier>\n            <Text>With this Nespresso Fire Engine Red CitiZ Espresso Coffee Machine and coordinating silver Aeroccino plus milk frother, rich, homemade espresso is only moments away. Try espresso, cappuccino, cafe americano, or your own special blend. Whisper quiet with sleek, space-friendly design.  Perfect for any kitchen.</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_vote_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 3,
					"assignmentDurationInSeconds" : 1800,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.396040046E12,
					"expiration" : 1.396644846E12,
					"assignments" : [
						{
							"assignmentId" : "34X6J5FLPTX9I2NU3JLFNHW0GHNQJJ",
							"workerId" : "ALWGGK7LJCILU",
							"hitId" : "3P888QFVX2TKWTGXTT8I7TI3IP4OQR",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.39864433E12,
							"acceptTime" : 1.396052322E12,
							"submitTime" : 1.39605233E12,
							"answer" : {
								"vote" : [
									"a"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "39N5ACM9HEMZCE96HUFDYISNFG39PU",
							"workerId" : "A1OVAN2YSCBNVQ",
							"hitId" : "3P888QFVX2TKWTGXTT8I7TI3IP4OQR",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398649951E12,
							"acceptTime" : 1.396057939E12,
							"submitTime" : 1.396057951E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "3TYCR1GOTCIORKCLT0G5UPLWPAIZLV",
							"workerId" : "A3MTARDZ80DNV8",
							"hitId" : "3P888QFVX2TKWTGXTT8I7TI3IP4OQR",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398665012E12,
							"acceptTime" : 1.396072944E12,
							"submitTime" : 1.396073012E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.396080856915E12,
				"printOutput" : "hit completed: 3P888QFVX2TKWTGXTT8I7TI3IP4OQR\r\n"
			},
			{
				"creationTime" : 1.396080856926E12,
				"onceFunc" : "\nfunction () {\n    return mturk.extendHITRaw(hit, moreAssignments, moreSeconds);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396080857211E12,
				"printOutput" : "extended HIT: 3P888QFVX2TKWTGXTT8I7TI3IP4OQR\r\n"
			},
			{
				"creationTime" : 1.396080857216E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "3P888QFVX2TKWTGXTT8I7TI3IP4OQR",
					"hitTypeId" : "38E1HBOA1QEDDZX1Z7UNFGUC0R380D",
					"title" : "Vote on auction item description improvements",
					"description" : "Decide which auction item description is better/suitable for the item(s) on three pictures",
					"keywords" : null,
					"reward" : 0.01,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>vote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<b>Instructions:</b> Which description of the auction item(s) on the pictures is better? The following factors <b>can</b> affect your decision: \n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>One description is more informative than the other</li>\n\t\t\t\t\t\t<li>One description contains more information about the auction item then the other</li>\n\t\t\t\t\t\t<li>One description contains wrong information</li>\n\t\t\t\t\t\t<li>One description has spelling mistakes</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjI5WDYzOA==/z/laMAAOxy4fVTDKKV/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NTU3WDgwMA==/z/zNoAAOxyni9TDKJx/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/NjA3WDg5MQ==/z/1hoAAOxyJX1TDKJo/$_12.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>a</SelectionIdentifier>\n            <Text>red aeroccino plus milk frother and ciliz coffee machine made by nespresso.  Makes espresso, cappuccino, and cafe americano.  Whisper quit with sleek space friendly design.  Perfect for any kitchen.</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>b</SelectionIdentifier>\n            <Text>With this Nespresso Fire Engine Red CitiZ Espresso Coffee Machine and coordinating silver Aeroccino plus milk frother, rich, homemade espresso is only moments away. Try espresso, cappuccino, cafe americano, or your own special blend. Whisper quiet with sleek, space-friendly design.  Perfect for any kitchen.</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_vote_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 4,
					"assignmentDurationInSeconds" : 1800,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.396040046E12,
					"expiration" : 1.396644846E12,
					"assignments" : [
						{
							"assignmentId" : "34X6J5FLPTX9I2NU3JLFNHW0GHNQJJ",
							"workerId" : "ALWGGK7LJCILU",
							"hitId" : "3P888QFVX2TKWTGXTT8I7TI3IP4OQR",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.39864433E12,
							"acceptTime" : 1.396052322E12,
							"submitTime" : 1.39605233E12,
							"answer" : {
								"vote" : [
									"a"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "39N5ACM9HEMZCE96HUFDYISNFG39PU",
							"workerId" : "A1OVAN2YSCBNVQ",
							"hitId" : "3P888QFVX2TKWTGXTT8I7TI3IP4OQR",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398649951E12,
							"acceptTime" : 1.396057939E12,
							"submitTime" : 1.396057951E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "3TYCR1GOTCIORKCLT0G5UPLWPAIZLV",
							"workerId" : "A3MTARDZ80DNV8",
							"hitId" : "3P888QFVX2TKWTGXTT8I7TI3IP4OQR",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398665012E12,
							"acceptTime" : 1.396072944E12,
							"submitTime" : 1.396073012E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "30IQTZXKAK5MPTNK3P61ZKDXED50XO",
							"workerId" : "A1Y922ZJ90N8WA",
							"hitId" : "3P888QFVX2TKWTGXTT8I7TI3IP4OQR",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398688622E12,
							"acceptTime" : 1.396096489E12,
							"submitTime" : 1.396096622E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : "The first selection was not capitalized properly. The second selection had a run-on sentence, but at least it gave out more information and had a more professional appearance."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.396099231822E12,
				"printOutput" : "hit completed: 3P888QFVX2TKWTGXTT8I7TI3IP4OQR\r\n"
			},
			{
				"creationTime" : 1.396099231834E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396099232109E12,
				"printOutput" : "approved assignment 34X6J5FLPTX9I2NU3JLFNHW0GHNQJJ\r\n"
			},
			{
				"creationTime" : 1.396099232123E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396099232519E12,
				"printOutput" : "approved assignment 39N5ACM9HEMZCE96HUFDYISNFG39PU\r\n"
			},
			{
				"creationTime" : 1.396099232524E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396099232931E12,
				"printOutput" : "approved assignment 3TYCR1GOTCIORKCLT0G5UPLWPAIZLV\r\n"
			},
			{
				"creationTime" : 1.396099232936E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396099233176E12,
				"printOutput" : "approved assignment 30IQTZXKAK5MPTNK3P61ZKDXED50XO\r\n"
			},
			{
				"creationTime" : 1.396099233181E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396099233442E12,
				"printOutput" : "disabled HIT: 3P888QFVX2TKWTGXTT8I7TI3IP4OQR\r\n"
			},
			{
				"creationTime" : 1.396099233447E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396099233849E12,
				"printOutput" : "approved assignment 3TY7ZAOG5FJG5TOD46RC9Q5VI0P0KQ\r\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.6900000000000002,
	"hitsCreated" : 5
}
// end:766f
