// begin:7107
__HITs = {
	"real:234EGOOGQSCM6K7R7V5IYUU3K5WEER" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=24LSCXKNQY2RCLHN82ME7HR0KRFP09"
	},
	"real:3DWNFENNE2UZ6D22FJ90WU0CNX2J4Z" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=24LSCXKNQY2RCLHN82ME7HR0KRFP09"
	},
	"real:3VDI8GSXAESQYCZ3JGEAGTO1XVP8G7" : {
		"url" : "https://www.mturk.com/mturk/preview?groupId=24LSCXKNQY2RCLHN82ME7HR0KRFP09"
	}
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.395423073243E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "234EGOOGQSCM6K7R7V5IYUU3K5WEER",
				"returnTime" : 1.395423074176E12,
				"printOutput" : "created HIT: 234EGOOGQSCM6K7R7V5IYUU3K5WEER\r\n        url: https://www.mturk.com/mturk/preview?groupId=24LSCXKNQY2RCLHN82ME7HR0KRFP09\r\n"
			},
			{
				"creationTime" : 1.395423074182E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "234EGOOGQSCM6K7R7V5IYUU3K5WEER",
					"hitTypeId" : "24LSCXKNQY2RCLHN82ME7HR0KRFP09",
					"title" : "Improve/extend description of auction item(s) on pictures",
					"description" : "Improve and/or extend the description of an auction item based on three images",
					"keywords" : null,
					"reward" : 0.2,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>newText</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[The goal of the requester of the HIT is to generate eBay auctions by MTurk workers based on images of the item.<br /><br />\n\t\t\t\t\t<b>Instructions</b>: Improve and/or extend the description of the auction item(s) on the images. Keep in mind the following remarks:\n\t\t\t\t\t<ul>\n\t\t\t\t\t<li>If the description doesn\'t contain approximately <b>5 sentences</b> then try to add more text\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>Include specific information like size, shape, color, age, manufacture date, company/artist/author, and notable features or markings if possible</li>\n\t\t\t\t\t\t<li>Make the description as readable as possible</li>\n\t\t\t\t\t\t<li>Don\'t say anything that isn\'t true.</li>\n\t\t\t\t\t\t<li>Don\'t use all caps</li>\n\t\t\t\t\t\t<li>Don\'t include email addresses and some links</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li>If the description is long enough then try to improve it</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"5000\" minLength=\"40\"/>\n          <AnswerFormatRegex errorText=\"The description cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <DefaultText/>\n        <NumberOfLinesSuggestion>10</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_improve_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 7200,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.395423077E12,
					"expiration" : 1.396027877E12,
					"assignments" : [
						{
							"assignmentId" : "2GMFBNFSVGULF56MXZXNK1FVKFD6K6",
							"workerId" : "ANJRINRP821LY",
							"hitId" : "234EGOOGQSCM6K7R7V5IYUU3K5WEER",
							"assignmentStatus" : "Approved",
							"autoApprovalTime" : 1.398084176E12,
							"acceptTime" : 1.39549206E12,
							"submitTime" : 1.395492176E12,
							"answer" : {
								"newText" : "Resident Evil Action Figure.\r\nStill in plastic box, never opened.\r\nGreen Woman with tree collectible.\r\nSeries 2 distribution.\r\nBrings back memories, though brand new.",
								"description_improve_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : 1.395570533E12,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.395767211459E12,
				"printOutput" : "hit completed: 234EGOOGQSCM6K7R7V5IYUU3K5WEER\r\n"
			},
			{
				"creationTime" : 1.395855802824E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.39585580311E12,
				"printOutput" : "approved assignment 2GMFBNFSVGULF56MXZXNK1FVKFD6K6\r\n"
			},
			{
				"creationTime" : 1.39576721149E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "3DWNFENNE2UZ6D22FJ90WU0CNX2J4Z",
				"returnTime" : 1.395767211802E12,
				"printOutput" : "created HIT: 3DWNFENNE2UZ6D22FJ90WU0CNX2J4Z\r\n        url: https://www.mturk.com/mturk/preview?groupId=24LSCXKNQY2RCLHN82ME7HR0KRFP09\r\n"
			},
			{
				"creationTime" : 1.395767211818E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "3DWNFENNE2UZ6D22FJ90WU0CNX2J4Z",
					"hitTypeId" : "24LSCXKNQY2RCLHN82ME7HR0KRFP09",
					"title" : "Improve/extend description of auction item(s) on pictures",
					"description" : "Improve and/or extend the description of an auction item based on three images",
					"keywords" : null,
					"reward" : 0.2,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>newText</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[The goal of the requester of the HIT is to generate eBay auctions by MTurk workers based on images of the item.<br /><br />\n\t\t\t\t\t<b>Instructions</b>: Improve and/or extend the description of the auction item(s) on the images. Keep in mind the following remarks:\n\t\t\t\t\t<ul>\n\t\t\t\t\t<li>If the description doesn\'t contain approximately <b>5 sentences</b> then try to add more text\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>Include specific information like size, shape, color, age, manufacture date, company/artist/author, and notable features or markings if possible</li>\n\t\t\t\t\t\t<li>Make the description as readable as possible</li>\n\t\t\t\t\t\t<li>Don\'t say anything that isn\'t true.</li>\n\t\t\t\t\t\t<li>Don\'t use all caps</li>\n\t\t\t\t\t\t<li>Don\'t include email addresses and some links</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li>If the description is long enough then try to improve it</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"5000\" minLength=\"80\"/>\n          <AnswerFormatRegex errorText=\"The description cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <DefaultText>Resident Evil Action Figure.&#13;\nStill in plastic box, never opened.&#13;\nGreen Woman with tree collectible.&#13;\nSeries 2 distribution.&#13;\nBrings back memories, though brand new.</DefaultText>\n        <NumberOfLinesSuggestion>10</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_improve_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 7200,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.395767222E12,
					"expiration" : 1.396372022E12,
					"assignments" : [
						{
							"assignmentId" : "3Q5ZZ9ZEVOEV5Z8DSN0L0GSV3NW85J",
							"workerId" : "A2UFB6FRY90EAB",
							"hitId" : "3DWNFENNE2UZ6D22FJ90WU0CNX2J4Z",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398359731E12,
							"acceptTime" : 1.395767609E12,
							"submitTime" : 1.395767731E12,
							"answer" : {
								"newText" : "Resident Evil Action Figure.\r\nStill in plastic box, never opened.\r\nGreen Woman with tree collectible.\r\nSeries 2 distribution.\r\nBrings back memories, though brand new. With the fame and popularity of this video game/movie, sure to be a collectors item.",
								"description_improve_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.395857193074E12,
				"printOutput" : "hit completed: 3DWNFENNE2UZ6D22FJ90WU0CNX2J4Z\r\n"
			},
			{
				"creationTime" : 1.395857193089E12,
				"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
				"returnValue" : 0.21882034596941724,
				"returnTime" : 1.395857193105E12,
				"printOutput" : ""
			},
			{
				"creationTime" : 1.395857193105E12,
				"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
				"returnValue" : 0.031077543649511763,
				"returnTime" : 1.395857193105E12,
				"printOutput" : ""
			},
			{
				"creationTime" : 1.395857193121E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "32K26U12DMNLX4LPPJOC2M5CVZZVDA",
				"returnTime" : 1.395857193793E12,
				"printOutput" : "created HIT: 32K26U12DMNLX4LPPJOC2M5CVZZVDA\r\n        url: https://www.mturk.com/mturk/preview?groupId=38E1HBOA1QEDDZX1Z7UNFGUC0R380D\r\n"
			},
			{
				"creationTime" : 1.395857193808E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "32K26U12DMNLX4LPPJOC2M5CVZZVDA",
					"hitTypeId" : "38E1HBOA1QEDDZX1Z7UNFGUC0R380D",
					"title" : "Vote on auction item description improvements",
					"description" : "Decide which auction item description is better/suitable for the item(s) on three pictures",
					"keywords" : null,
					"reward" : 0.01,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>vote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<b>Instructions:</b> Which description of the auction item(s) on the pictures is better? The following factors <b>can</b> affect your decision: \n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>One description is more informative than the other</li>\n\t\t\t\t\t\t<li>One description contains more information about the auction item then the other</li>\n\t\t\t\t\t\t<li>One description contains wrong information</li>\n\t\t\t\t\t\t<li>One description has spelling mistakes</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>b</SelectionIdentifier>\n            <Text>Resident Evil Action Figure.&#13;\nStill in plastic box, never opened.&#13;\nGreen Woman with tree collectible.&#13;\nSeries 2 distribution.&#13;\nBrings back memories, though brand new. With the fame and popularity of this video game/movie, sure to be a collectors item.</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>a</SelectionIdentifier>\n            <Text>Resident Evil Action Figure.&#13;\nStill in plastic box, never opened.&#13;\nGreen Woman with tree collectible.&#13;\nSeries 2 distribution.&#13;\nBrings back memories, though brand new.</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_vote_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 3,
					"assignmentDurationInSeconds" : 1800,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.395857206E12,
					"expiration" : 1.396462006E12,
					"assignments" : [
						{
							"assignmentId" : "35GMH2SV3EGYMAOMA5IK1WO8WS6EOF",
							"workerId" : "A3L99RGPK6FZGH",
							"hitId" : "32K26U12DMNLX4LPPJOC2M5CVZZVDA",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398450984E12,
							"acceptTime" : 1.395858927E12,
							"submitTime" : 1.395858984E12,
							"answer" : {
								"vote" : [
									"a"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "3NJM2BJS4W51ACG9TEP408TVLLPPCE",
							"workerId" : "A10QVKS005YVLL",
							"hitId" : "32K26U12DMNLX4LPPJOC2M5CVZZVDA",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398451015E12,
							"acceptTime" : 1.395858994E12,
							"submitTime" : 1.395859015E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "3A9AA95ATWLGBR7UE42WM2NLT4E5PX",
							"workerId" : "A165LYRHB4GMMA",
							"hitId" : "32K26U12DMNLX4LPPJOC2M5CVZZVDA",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398453803E12,
							"acceptTime" : 1.395861781E12,
							"submitTime" : 1.395861803E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.395939816669E12,
				"printOutput" : "hit completed: 32K26U12DMNLX4LPPJOC2M5CVZZVDA\r\n"
			},
			{
				"creationTime" : 1.395939816684E12,
				"onceFunc" : "\nfunction () {\n    return mturk.extendHITRaw(hit, moreAssignments, moreSeconds);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.395939816903E12,
				"printOutput" : "extended HIT: 32K26U12DMNLX4LPPJOC2M5CVZZVDA\r\n"
			},
			{
				"creationTime" : 1.395939816903E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "32K26U12DMNLX4LPPJOC2M5CVZZVDA",
					"hitTypeId" : "38E1HBOA1QEDDZX1Z7UNFGUC0R380D",
					"title" : "Vote on auction item description improvements",
					"description" : "Decide which auction item description is better/suitable for the item(s) on three pictures",
					"keywords" : null,
					"reward" : 0.01,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>vote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<b>Instructions:</b> Which description of the auction item(s) on the pictures is better? The following factors <b>can</b> affect your decision: \n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>One description is more informative than the other</li>\n\t\t\t\t\t\t<li>One description contains more information about the auction item then the other</li>\n\t\t\t\t\t\t<li>One description contains wrong information</li>\n\t\t\t\t\t\t<li>One description has spelling mistakes</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>b</SelectionIdentifier>\n            <Text>Resident Evil Action Figure.&#13;\nStill in plastic box, never opened.&#13;\nGreen Woman with tree collectible.&#13;\nSeries 2 distribution.&#13;\nBrings back memories, though brand new. With the fame and popularity of this video game/movie, sure to be a collectors item.</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>a</SelectionIdentifier>\n            <Text>Resident Evil Action Figure.&#13;\nStill in plastic box, never opened.&#13;\nGreen Woman with tree collectible.&#13;\nSeries 2 distribution.&#13;\nBrings back memories, though brand new.</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_vote_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 4,
					"assignmentDurationInSeconds" : 1800,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.395857206E12,
					"expiration" : 1.396462006E12,
					"assignments" : [
						{
							"assignmentId" : "35GMH2SV3EGYMAOMA5IK1WO8WS6EOF",
							"workerId" : "A3L99RGPK6FZGH",
							"hitId" : "32K26U12DMNLX4LPPJOC2M5CVZZVDA",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398450984E12,
							"acceptTime" : 1.395858927E12,
							"submitTime" : 1.395858984E12,
							"answer" : {
								"vote" : [
									"a"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "3NJM2BJS4W51ACG9TEP408TVLLPPCE",
							"workerId" : "A10QVKS005YVLL",
							"hitId" : "32K26U12DMNLX4LPPJOC2M5CVZZVDA",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398451015E12,
							"acceptTime" : 1.395858994E12,
							"submitTime" : 1.395859015E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "3A9AA95ATWLGBR7UE42WM2NLT4E5PX",
							"workerId" : "A165LYRHB4GMMA",
							"hitId" : "32K26U12DMNLX4LPPJOC2M5CVZZVDA",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398453803E12,
							"acceptTime" : 1.395861781E12,
							"submitTime" : 1.395861803E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "3ZR9AIQJUB8VRRZAJE4W29GZL8G045",
							"workerId" : "A1OVAN2YSCBNVQ",
							"hitId" : "32K26U12DMNLX4LPPJOC2M5CVZZVDA",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.3985414E12,
							"acceptTime" : 1.395949386E12,
							"submitTime" : 1.3959494E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.395955207478E12,
				"printOutput" : "hit completed: 32K26U12DMNLX4LPPJOC2M5CVZZVDA\r\n"
			},
			{
				"creationTime" : 1.395955207494E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.395955207728E12,
				"printOutput" : "approved assignment 35GMH2SV3EGYMAOMA5IK1WO8WS6EOF\r\n"
			},
			{
				"creationTime" : 1.395955207744E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.395955208135E12,
				"printOutput" : "approved assignment 3NJM2BJS4W51ACG9TEP408TVLLPPCE\r\n"
			},
			{
				"creationTime" : 1.395955208135E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.395955208385E12,
				"printOutput" : "approved assignment 3A9AA95ATWLGBR7UE42WM2NLT4E5PX\r\n"
			},
			{
				"creationTime" : 1.395955208385E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.39595520876E12,
				"printOutput" : "approved assignment 3ZR9AIQJUB8VRRZAJE4W29GZL8G045\r\n"
			},
			{
				"creationTime" : 1.39595520876E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.395955208994E12,
				"printOutput" : "disabled HIT: 32K26U12DMNLX4LPPJOC2M5CVZZVDA\r\n"
			},
			{
				"creationTime" : 1.39595520901E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.39595520937E12,
				"printOutput" : "approved assignment 3Q5ZZ9ZEVOEV5Z8DSN0L0GSV3NW85J\r\n"
			},
			{
				"creationTime" : 1.395955209386E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "3VDI8GSXAESQYCZ3JGEAGTO1XVP8G7",
				"returnTime" : 1.395955209776E12,
				"printOutput" : "created HIT: 3VDI8GSXAESQYCZ3JGEAGTO1XVP8G7\r\n        url: https://www.mturk.com/mturk/preview?groupId=24LSCXKNQY2RCLHN82ME7HR0KRFP09\r\n"
			},
			{
				"creationTime" : 1.395955209792E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "3VDI8GSXAESQYCZ3JGEAGTO1XVP8G7",
					"hitTypeId" : "24LSCXKNQY2RCLHN82ME7HR0KRFP09",
					"title" : "Improve/extend description of auction item(s) on pictures",
					"description" : "Improve and/or extend the description of an auction item based on three images",
					"keywords" : null,
					"reward" : 0.2,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>newText</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[The goal of the requester of the HIT is to generate eBay auctions by MTurk workers based on images of the item.<br /><br />\n\t\t\t\t\t<b>Instructions</b>: Improve and/or extend the description of the auction item(s) on the images. Keep in mind the following remarks:\n\t\t\t\t\t<ul>\n\t\t\t\t\t<li>If the description doesn\'t contain approximately <b>5 sentences</b> then try to add more text\n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>Include specific information like size, shape, color, age, manufacture date, company/artist/author, and notable features or markings if possible</li>\n\t\t\t\t\t\t<li>Make the description as readable as possible</li>\n\t\t\t\t\t\t<li>Don\'t say anything that isn\'t true.</li>\n\t\t\t\t\t\t<li>Don\'t use all caps</li>\n\t\t\t\t\t\t<li>Don\'t include email addresses and some links</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li>If the description is long enough then try to improve it</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <Constraints>\n          <Length maxLength=\"5000\" minLength=\"120\"/>\n          <AnswerFormatRegex errorText=\"The description cannot be blank.\" regex=\"\\S\"/>\n        </Constraints>\n        <DefaultText>Resident Evil Action Figure.&#13;\nStill in plastic box, never opened.&#13;\nGreen Woman with tree collectible.&#13;\nSeries 2 distribution.&#13;\nBrings back memories, though brand new. With the fame and popularity of this video game/movie, sure to be a collectors item.</DefaultText>\n        <NumberOfLinesSuggestion>10</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_improve_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 7200,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.395955224E12,
					"expiration" : 1.396560024E12,
					"assignments" : [
						{
							"assignmentId" : "35K3O9HUABC4GXBTB2ZUE2FU403EFZ",
							"workerId" : "AJAOE1PSNKGUE",
							"hitId" : "3VDI8GSXAESQYCZ3JGEAGTO1XVP8G7",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398550586E12,
							"acceptTime" : 1.395958343E12,
							"submitTime" : 1.395958586E12,
							"answer" : {
								"newText" : "Resident Evil collectible \"Alexia\" action figure.\r\nBrand new in unopened original plastic box.\r\nSeries 2 distribution.\r\nBrings back memories, though brand new. With the fame and popularity of this video game/movie, sure to be a collectors item.",
								"description_improve_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.396026568954E12,
				"printOutput" : "hit completed: 3VDI8GSXAESQYCZ3JGEAGTO1XVP8G7\r\n"
			},
			{
				"creationTime" : 1.396026568986E12,
				"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
				"returnValue" : 0.4563802784868376,
				"returnTime" : 1.396026568986E12,
				"printOutput" : ""
			},
			{
				"creationTime" : 1.396026568986E12,
				"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
				"returnValue" : 0.6811208020981357,
				"returnTime" : 1.396026569001E12,
				"printOutput" : ""
			},
			{
				"creationTime" : 1.396026569017E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW",
				"returnTime" : 1.396026569314E12,
				"printOutput" : "created HIT: 3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW\r\n        url: https://www.mturk.com/mturk/preview?groupId=38E1HBOA1QEDDZX1Z7UNFGUC0R380D\r\n"
			},
			{
				"creationTime" : 1.396026569314E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW",
					"hitTypeId" : "38E1HBOA1QEDDZX1Z7UNFGUC0R380D",
					"title" : "Vote on auction item description improvements",
					"description" : "Decide which auction item description is better/suitable for the item(s) on three pictures",
					"keywords" : null,
					"reward" : 0.01,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>vote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<b>Instructions:</b> Which description of the auction item(s) on the pictures is better? The following factors <b>can</b> affect your decision: \n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>One description is more informative than the other</li>\n\t\t\t\t\t\t<li>One description contains more information about the auction item then the other</li>\n\t\t\t\t\t\t<li>One description contains wrong information</li>\n\t\t\t\t\t\t<li>One description has spelling mistakes</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>a</SelectionIdentifier>\n            <Text>Resident Evil Action Figure.&#13;\nStill in plastic box, never opened.&#13;\nGreen Woman with tree collectible.&#13;\nSeries 2 distribution.&#13;\nBrings back memories, though brand new. With the fame and popularity of this video game/movie, sure to be a collectors item.</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>b</SelectionIdentifier>\n            <Text>Resident Evil collectible \"Alexia\" action figure.&#13;\nBrand new in unopened original plastic box.&#13;\nSeries 2 distribution.&#13;\nBrings back memories, though brand new. With the fame and popularity of this video game/movie, sure to be a collectors item.</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_vote_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 3,
					"assignmentDurationInSeconds" : 1800,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.396026586E12,
					"expiration" : 1.396631386E12,
					"assignments" : [
						{
							"assignmentId" : "34YB12FSQYN86LZ13KTV9VKFEM9MGK",
							"workerId" : "A291KO368YRYCR",
							"hitId" : "3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398619825E12,
							"acceptTime" : 1.396027612E12,
							"submitTime" : 1.396027825E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "3W92K5RLWUGTGB4Q0GBVSUC3F6HV52",
							"workerId" : "A15TKPS92CNG8X",
							"hitId" : "3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398622301E12,
							"acceptTime" : 1.396030259E12,
							"submitTime" : 1.396030301E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "37UEWGM5HT72ZMMQQ949O7AJIK71R5",
							"workerId" : "AFLY5JTSSM0ZB",
							"hitId" : "3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398624314E12,
							"acceptTime" : 1.396032307E12,
							"submitTime" : 1.396032314E12,
							"answer" : {
								"vote" : [
									"a"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.396040071483E12,
				"printOutput" : "hit completed: 3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW\r\n"
			},
			{
				"creationTime" : 1.396040071499E12,
				"onceFunc" : "\nfunction () {\n    return mturk.extendHITRaw(hit, moreAssignments, moreSeconds);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.39604007189E12,
				"printOutput" : "extended HIT: 3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW\r\n"
			},
			{
				"creationTime" : 1.39604007189E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW",
					"hitTypeId" : "38E1HBOA1QEDDZX1Z7UNFGUC0R380D",
					"title" : "Vote on auction item description improvements",
					"description" : "Decide which auction item description is better/suitable for the item(s) on three pictures",
					"keywords" : null,
					"reward" : 0.01,
					"question" : "<QuestionForm xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd\">\n  <Question>\n    <QuestionIdentifier>vote</QuestionIdentifier>\n    <IsRequired>true</IsRequired>\n    <QuestionContent>\n      <FormattedContent><![CDATA[<b>Instructions:</b> Which description of the auction item(s) on the pictures is better? The following factors <b>can</b> affect your decision: \n\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>One description is more informative than the other</li>\n\t\t\t\t\t\t<li>One description contains more information about the auction item then the other</li>\n\t\t\t\t\t\t<li>One description contains wrong information</li>\n\t\t\t\t\t\t<li>One description has spelling mistakes</li>\n\t\t\t\t\t</ul>\n\t\t\t\t\t<table><tr>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" alt=\"Image 1\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" alt=\"Image 2\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t<td><img src=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" alt=\"Image 3\" width=\"250\" border=\"2\"></img></td>\n\t\t\t\t\t</tr>\n\t\t\t\t\t<tr>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/2e0AAOxy-WxTF3XM/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 1 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/SnIAAMXQEgpTF3XW/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 2 (new window)</a></td>\n\t\t\t\t\t<td><a href=\"http://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/e3UAAOxyGwNTF3Xg/$_1.JPG?set_id=880000500F\" target=\"_blank\">Link to full size image 3 (new window)</a></td>\n\t\t\t\t\t</tr></table>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <SelectionAnswer>\n        <Selections>\n          <Selection>\n            <SelectionIdentifier>a</SelectionIdentifier>\n            <Text>Resident Evil Action Figure.&#13;\nStill in plastic box, never opened.&#13;\nGreen Woman with tree collectible.&#13;\nSeries 2 distribution.&#13;\nBrings back memories, though brand new. With the fame and popularity of this video game/movie, sure to be a collectors item.</Text>\n          </Selection>\n          <Selection>\n            <SelectionIdentifier>b</SelectionIdentifier>\n            <Text>Resident Evil collectible \"Alexia\" action figure.&#13;\nBrand new in unopened original plastic box.&#13;\nSeries 2 distribution.&#13;\nBrings back memories, though brand new. With the fame and popularity of this video game/movie, sure to be a collectors item.</Text>\n          </Selection>\n        </Selections>\n      </SelectionAnswer>\n    </AnswerSpecification>\n  </Question>\n  <Question>\n    <QuestionIdentifier>description_vote_feedback</QuestionIdentifier>\n    <QuestionContent>\n      <Title>Your personal feedback (optional)</Title>\n      <FormattedContent><![CDATA[Give your personal feedback about the task. This <b>can</b> contain one of the following aspects:\n        <ul>\n        <li>Problems of the task (e.g. images are not visible)</li>\n        <li>Instructions are not clear enough</li>\n        </ul>]]></FormattedContent>\n    </QuestionContent>\n    <AnswerSpecification>\n      <FreeTextAnswer>\n        <NumberOfLinesSuggestion>3</NumberOfLinesSuggestion>\n      </FreeTextAnswer>\n    </AnswerSpecification>\n  </Question>\n</QuestionForm>",
					"maxAssignments" : 4,
					"assignmentDurationInSeconds" : 1800,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.396026586E12,
					"expiration" : 1.396631386E12,
					"assignments" : [
						{
							"assignmentId" : "34YB12FSQYN86LZ13KTV9VKFEM9MGK",
							"workerId" : "A291KO368YRYCR",
							"hitId" : "3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398619825E12,
							"acceptTime" : 1.396027612E12,
							"submitTime" : 1.396027825E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "3W92K5RLWUGTGB4Q0GBVSUC3F6HV52",
							"workerId" : "A15TKPS92CNG8X",
							"hitId" : "3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398622301E12,
							"acceptTime" : 1.396030259E12,
							"submitTime" : 1.396030301E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "37UEWGM5HT72ZMMQQ949O7AJIK71R5",
							"workerId" : "AFLY5JTSSM0ZB",
							"hitId" : "3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398624314E12,
							"acceptTime" : 1.396032307E12,
							"submitTime" : 1.396032314E12,
							"answer" : {
								"vote" : [
									"a"
								],
								"description_vote_feedback" : ""
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						},
						{
							"assignmentId" : "3GA6AFUKOONLKVM2H86YYWNATWR3H8",
							"workerId" : "AD8E316YDQCM2",
							"hitId" : "3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.398637607E12,
							"acceptTime" : 1.396045538E12,
							"submitTime" : 1.396045607E12,
							"answer" : {
								"vote" : [
									"b"
								],
								"description_vote_feedback" : "Second description is more specific."
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.396046909762E12,
				"printOutput" : "hit completed: 3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW\r\n"
			},
			{
				"creationTime" : 1.396046909777E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396046910059E12,
				"printOutput" : "approved assignment 34YB12FSQYN86LZ13KTV9VKFEM9MGK\r\n"
			},
			{
				"creationTime" : 1.396046910059E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396046910277E12,
				"printOutput" : "approved assignment 3W92K5RLWUGTGB4Q0GBVSUC3F6HV52\r\n"
			},
			{
				"creationTime" : 1.396046910293E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396046910574E12,
				"printOutput" : "approved assignment 37UEWGM5HT72ZMMQQ949O7AJIK71R5\r\n"
			},
			{
				"creationTime" : 1.396046910574E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396046910777E12,
				"printOutput" : "approved assignment 3GA6AFUKOONLKVM2H86YYWNATWR3H8\r\n"
			},
			{
				"creationTime" : 1.396046910793E12,
				"onceFunc" : "\nfunction () {\n    mturk.deleteHITRaw(hit);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.39604691109E12,
				"printOutput" : "disabled HIT: 3KG2UQJ0MIN2E8GLSE85S4IYSFKNQW\r\n"
			},
			{
				"creationTime" : 1.39604691109E12,
				"onceFunc" : "\nfunction () {\n    return mturk.approveAssignmentRaw(assignment, reason);\n}\n",
				"returnValue" : undefined,
				"returnTime" : 1.396046911496E12,
				"printOutput" : "approved assignment 35K3O9HUABC4GXBTB2ZUE2FU403EFZ\r\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.6800000000000002,
	"hitsCreated" : 5
}
// end:7107
